TIMEZONE=Europe/Ljubljana

PROJECT_NAME="Moj projekt"
DESCRIPTION="..."
STACK_NAME=kk
PROJECT_VERSION=0.1.0

# Backend
FLASK_APP_NAME=flask-dash
FLASK_APP_IMAGE=flask-dash
FLASK_APP_PORT=3000
FLASK_DEBUG=True
FLASK_LOG_LEVEL=debug

# Frontend
STATIC_FOLDER=static
TEMPLATE_FOLDER=templates
SECRET_KEY = 6c943aaf2e5628984f10f08d44dfc2f820f5a4b9d28a9a0e66cdfbbf74fd1dba
WTF_CSRF_ENABLED = True
WTF_CSRF_SECRET_KEY = 887d6d7292eadd554c3f39c613ef7f34789968bd915d8edb86b41164ba94190b
RECAPTCHA_PUBLIC_KEY = 6LdreCopAAAAACrv_P5sXA_2gKhyrS3GqglOq4Xv
RECAPTCHA_PRIVATE_KEY = 6LdreCopAAAAAKTRqjwcHR_lwxa-pTVl_Eggoeh3
